loopback_users.guest = false

vm_memory_high_watermark.relative = 0.6
disk_free_limit.relative = 1.0

listeners.tcp.default = 5672
management.listener.port = 15672

# load_definitions = /etc/rabbitmq/definitions.json
